{
  "name": "io.gvox.plugin.phonecalltrap",
  "version": "0.1.2",
  "description": "A phone call trap",
  "cordova": {
    "id": "io.gvox.plugin.phonecalltrap",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/De-Lac/cordova-phone-call-trap.git"
  },
  "keywords": [
    "phonegap",
    "calendar",
    "phone",
    "call",
    "phone-call",
    "ringing",
    "phone-state",
    "call-state",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Renan Oliveira, Felipe Ferreira and @alkoschuster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renanoliveira/cordova-phone-call-trap/issues"
  },
  "homepage": "https://github.com/De-Lac/cordova-phone-call-trap#readme"
}
